<!DOCTYPE html>
<html>
    <head>
        <meta charset="Utf-8">
        <title>ُTask2</title>
        <style>
            body{
                background-color: black;
            }
            button{
                border: 2px solid whitesmoke;
                width: 100px;
                height: 70px;
                background-color: black;
                display: inline-block;
                color: cornsilk;
                text-align: center;
                font-size: larger;
                border-radius: 10px;
            }
            button:hover{
                cursor: pointer;
            }
            .Div{
                width: 420px;
                height: 300px;
                margin-top: 100px;
                margin-left: 400px;
                padding: 30px;
                background-color: whitesmoke;
                border: 5px solid whitesmoke;
                border-radius: 10px;
            }
            .Div h3{
                color: black;
                text-align: center;
            }
            .total{
                margin-top: 50px;
                margin-left: 130px;
                border: 5px solid black;
                width: 100px;
                height: 30px;
                background-color: whitesmoke;
                color: black;
                text-align: center;
                padding: 30px;
                font-size: larger;
                border-radius: 10px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="Div">
            <h3>Click Any Number You Want And See The Result</h3>
            <button id="btn1"></button>
            <button id="btn2"></button>
            <button id="btn3"></button>
            <button id="btn4"></button><br>
            <p class="total" id="total">0</p>
        </div>
        
        <script>
            document.getElementById("btn1").innerHTML = Math.floor(Math.random() * 10);
            document.getElementById("btn2").innerHTML = Math.floor(Math.random() * 10);
            document.getElementById("btn3").innerHTML = Math.floor(Math.random() * 10);
            document.getElementById("btn4").innerHTML = Math.floor(Math.random() * 10);
            //document.getElementById("total").innerHTML = Math.floor(Math.random() * 10);
            $(document).ready(function(){
                $("button").click(function(){
                    var x =parseInt( $("#total").text());
                    $("#total").text(x+ parseInt($(this).text()));
                    $(this).fadeOut(1000);
                });
            });
        </script>
    </body>
</html>